{
  "name": "songsalad",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"yarn workspace server start\" \"yarn workspace client start\""
  },
  "license": "MIT",
  "private": true,
  "workspaces": [
    "server",
    "web"
  ],
  "devDependencies": {
    "concurrently": "^7.3.0"
  }
}